{
  "name": "server",
  "version": "1.0.0",
  "description": "parrot consulting",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon -r dotenv/config --experimental-json-modules src/index.js",
    "start": "node -r dotenv/config --experimental-json-modules src/index.js"
  },
  "keywords": [
    "consulting"
  ],
  "author": "abhinav dhiman",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "multer": "^2.0.0",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemailer": "^7.0.3",
    "openai": "^5.8.2",
    "razorpay": "^2.9.6",
    "redis": "^5.6.0",
    "socket.io": "^4.8.1",
    "twilio": "^5.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prettier": "^3.5.3"
  }
}
